# error_log	logs/error.log;
# access_log	logs/access.log debug;

server {
	listen			1100;
	server_name		localhost;

	rewrite /redo https://www.youtube.com/watch?v=dSDbwfXX5_I redirect;
	location / {
		root	./www/default;
		index	index.html index.htm;
		location asa {
		deny_methods	GET;
		}
	}
	location /cgi {
		allow_cgi	.py .js;
		root	./www/cgi;
		index	index.html;
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location /404.html /50x.html {
		root	./www/error;
	}
	client_max_body_size 1M;
}

server {
	listen			1100;
	server_name		f1r1s8.codam.nl;

	rewrite /redo https://kanikeenkortebroekaan.nl/ redirect;
	location / {
		root	./tests/default;
		index	index.html index.htm;
		location asa {
		deny_methods	GET;
		}
	}
	location /cgi {
		allow_cgi	.py .js;
		root	./www/cgi;
		index	index.html;
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location /404.html /50x.html {
		root	./www/error;
	}
}