error_log	logs/error.log;
access_log	logs/access.log;

keepalive_timeout	65;

server {
	listen		1100;
	server_name	localhost;

	location / {
		root	./test;
		index	index.html index.htm;
		location asa {
			# location /asa
		}
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location /404.html /50x.html {
		root	./tests/default/error;
	}
}