error_log	logs/error.log debug;
access_log	logs/access.log;

server {
	listen			1100;
	server_name		localhost;

	rewrite /redo https://www.ensemble-illustre.nl/ redirect;
	location / {
		root	./www/default;
		index	index.html index.htm;
		allow_methods	GET;
	}
	location /cgi {
		root	./www/default/cgi;
		allow_cgi	.py .js;
	}
	location /data {
		allow_methods	POST DELETE;
	}
	location /data/readonly {
		deny_methods	POST DELETE;
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location /404.html /50x.html {
		root	./www/error;
	}
	client_max_body_size 1M;
}

server {
	listen			1100;
	server_name		fXrXsX.codam.nl;

	rewrite /redo https://www.youtube.com/watch?v=dQw4w9WgXcQ redirect;
	location / {
		root	./www/default;
		index	index.html index.htm;
		allow_methods	GET;
	}
	location /cgi {
		allow_cgi	.py .js;
		index	index.html;
	}
	location /data {
		allow_methods	POST DELETE;
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location /404.html /50x.html {
		root	./www/error;
	}
	client_max_body_size 1M;
}