# error_log	logs/error.log;
# access_log	logs/access.log debug;

keepalive_timeout	65;

server {
	listen			1100;
	server_name		localhost;

	location / {
		root	./tests/default;
		index	index.html index.htm;
		location asa {
		deny_methods	GET;
		}
	}
	location /cgi {
		root	./www/cgi;
		index	index.html;
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location /404.html /50x.html {
		root	./www/error;
	}
}
server {
	listen		1101;
	server_name	localhost1;

	location / {
		root	./tests/default;
		index	index.html index.htm;
		location asa {
		}
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location /404.html /50x.html {
		root	./tests/default/error;
	}
}