error_log	logs/error.log debug;
access_log	logs/access.log;

server {
	listen			1100;
	server_name		localhost;

	rewrite /redo https://www.ensemble-illustre.nl/ redirect;
	location / {
		root	./www/default;
		index	index.html index.htm;
	}
	location /other-tests {
		root	./tests/www;
		index	index.html index.htm;
	}
	location /code {
		root	./source;
	}
	location /cgi {
		root	./www/default/cgi;
		allow_cgi	.py;
	}
	location /data/server {
		deny_methods	POST DELETE;
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location /404.html /50x.html {
		root	./www/error;
	}
	client_max_body_size 10M;
}

server {
	listen			1101;
	server_name		fXrXsX.codam.nl;

	rewrite /redo https://www.youtube.com/watch?v=dQw4w9WgXcQ redirect;
	location / {
		root	./www/dabadee;
		index	index.html index.htm;
		deny_methods: POST DELETE;
	}
	location /data {
		root ./www/default/data;
		deny_methods: POST DELETE;
	}
	location /cgi {
		root ./www/default/cgi;
		allow_cgi	.py .js;
		deny_methods: POST DELETE;
	}
	client_max_body_size 1M;
}

server {
	listen			1101;
	server_name		localhost;

	rewrite /redo https://www.youtube.com/watch?v=dQw4w9WgXcQ redirect;
	location / {
		root	./www/default;
		index	index.html index.htm;
	}
	location /cgi {
		allow_cgi	.js;
		index	index.html;
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location /404.html /50x.html {
		root	./www/error;
	}
	client_max_body_size 1M;
}